# SavescumBuddy

./: .gitignore  README.md  SavescumBuddy.sln
Main2/: Main2.csproj  Main2Module.cs
SavescumBuddy/: App.config  App.xaml  App.xaml.cs  AutobackupManager.cs  Backup.cs  BackupFactory.cs  BackupRepository.cs  DB.db  FodyWeavers.xml  Game.cs  GlobalKeyboardHook.cs  GoogleDrive.cs  MainWindow.xaml  MainWindow.xaml.cs  ProperPathRule.cs  SavescumBuddy.csproj  SqliteDataAccess.cs  TimerEventArgs.cs  Util.cs  packages.config  sb_credentials.json
SavescumBuddy.Core/: RegionNames.cs  SavescumBuddy.Core.csproj
SavescumBuddy.Core/Constants/: RegionNames.cs  ViewNames.cs
SavescumBuddy.Core/Enums/: Enums.cs
SavescumBuddy.Core/Events/: Arguments.cs  Events.cs
SavescumBuddy.Core/Extensions/: EnumExtensions.cs  Extensions.cs  RegionManagerExtensions.cs  StringExtensions.cs
SavescumBuddy.Core/Interfaces/: ISettings.cs
SavescumBuddy.Core/Mvvm/: NavigationParameters.cs  RegionViewModelBase.cs  ViewModelBase.cs
SavescumBuddy.CustomControls/: Backup.xaml  Backup.xaml.cs  DarkTheme.xaml  DefaultTheme.xaml  Game.xaml  Game.xaml.cs  SavescumBuddy.CustomControls.csproj  Styles.xaml  Templates.xaml
SavescumBuddy.CustomControls/Behaviors/: ContextMenuLeftClickBehavior.cs
SavescumBuddy.CustomControls/Converters/: Converters.cs
SavescumBuddy.CustomControls/Domain/: BindingProxy.cs
SavescumBuddy.CustomControls/Themes/: DarkTheme.xaml  DefaultTheme.xaml
SavescumBuddy.CustomControls/Validation/: ProperPathRule.cs
SavescumBuddy.Data/: Backup.cs  BackupSearchRequest.cs  Game.cs  IBackupSearchRequest.cs  IDbEntity.cs
SavescumBuddy.Lib/: Backup.cs  Game.cs  (+4 more)
SavescumBuddy.Modules.List/: ListModule.cs  SavescumBuddy.Modules.List.csproj
SavescumBuddy.Modules.List/ViewModels/: ListViewModel.cs  ViewAViewModel.cs
SavescumBuddy.Modules.List/Views/: List.xaml  List.xaml.cs  ViewA.xaml  ViewA.xaml.cs
SavescumBuddy.Modules.Main/: MainModule.cs  SavescumBuddy.Modules.Main.csproj
SavescumBuddy.Modules.Main/Models/: BackupModel.cs  FilterModel.cs  GameModel.cs  SettingsModel.cs
SavescumBuddy.Modules.Main/Properties/: Settings.Designer.cs  Settings.settings
SavescumBuddy.Modules.Main/ViewModels/: AutobackupsViewModel.cs  BackupsViewModel.cs  GamesViewModel.cs  GoogleDriveViewModel.cs  NavigationViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  ViewAViewModel.cs
SavescumBuddy.Modules.Main/Views/: Autobackups.xaml  Autobackups.xaml.cs  Backups.xaml  Backups.xaml.cs  Games.xaml  Games.xaml.cs  GoogleDrive.xaml  GoogleDrive.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Scheduler.xaml  Scheduler.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewA.xaml  ViewA.xaml.cs
SavescumBuddy.Modules.Overlay/: OverlayModule.cs  SavescumBuddy.Modules.Overlay.csproj
SavescumBuddy.Modules.Overlay/ViewModels/: AboutViewModel.cs  DialogViewModel.cs  GameViewModel.cs  NotificationDialogViewModel.cs
SavescumBuddy.Modules.Overlay/Views/: About.xaml  About.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Game.xaml  Game.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs
SavescumBuddy.Services/: FileHelper.cs  GoogleDrive.cs  SavescumBuddy.Services.csproj  SqliteDataAccess.cs  SqliteDbService.cs  SqliteSettingsAccess.cs
SavescumBuddy.Services.Interfaces/: IBackupFactory.cs  IBackupService.cs  IDataAccess.cs  IFileHelper.cs  IGoogleDrive.cs  IHotkeyListener.cs  IOpenFileService.cs  ISettingsAccess.cs  ISqliteDbService.cs  SavescumBuddy.Services.Interfaces.csproj
SavescumBuddy.Services.Tests/: DB.db  SavescumBuddy.Services.Tests.csproj  SqliteDataAccessFixture.cs  UnitTest1.cs
SavescumBuddy.Wpf/: Backup.xaml  Backup.xaml.cs  DefaultTheme.xaml  Game.xaml  Game.xaml.cs  SavescumBuddy.Wpf.csproj
SavescumBuddy.Wpf/Behaviors/: ContextMenuLeftClickBehavior.cs
SavescumBuddy.Wpf/Constants/: RegionNames.cs  ViewNames.cs
SavescumBuddy.Wpf/Converters/: Converters.cs
SavescumBuddy.Wpf/Domain/: BindingProxy.cs  DialogHostRegionAdapter.cs
SavescumBuddy.Wpf/Events/: Arguments.cs  Events.cs
SavescumBuddy.Wpf/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  MessageQueueExtensions.cs  RegionManagerExtensions.cs  StringExtensions.cs
SavescumBuddy.Wpf/Helpers/: BindingProxy.cs
SavescumBuddy.Wpf/Models/: BackupModel.cs  FilterModel.cs  GameModel.cs
SavescumBuddy.Wpf/Mvvm/: BaseViewModel.cs  OverlayBaseViewModel.cs
SavescumBuddy.Wpf/RegionAdapters/: DialogHostRegionAdapter.cs
SavescumBuddy.Wpf/Services/: BackupService.cs  GlobalKeyboardHook.cs  IBackupService.cs  IGlobalKeyboardHook.cs  IOpenFileService.cs  OpenFileService.cs
SavescumBuddy.Wpf/Validation/: DirectoryExistsRule.cs  DirectoryIsNotReadOnlyRule.cs  ProperPathRule.cs
SavescumBuddy/Enums/: Enums.cs
SavescumBuddy/MarkupExtensions/: EnumToCollectionExtension.cs
SavescumBuddy/Models/: BackupModel.cs  GameModel.cs  SettingsModel.cs
SavescumBuddy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SavescumBuddy/Services/: BackupFactory.cs  BackupService.cs  DialogHostRegionAdapter.cs  DialogService.cs  GlobalKeyboardHook.cs  HotkeyListener.cs  OpenFileService.cs
SavescumBuddy/Sqlite/: BackupSearchRequest.cs  ISearchRequest.cs  SqliteDataAccess.cs  SqliteDbService.cs
SavescumBuddy/ValueConverters/: ExistsToVisibilityConverter.cs  HotkeyActionToBoolConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseExistsToVisibilityConverter.cs  KeysToStringConverter.cs  ObjectToBoolConverter.cs  StringToModifierConverter.cs  UriToCachedImageConverter.cs
SavescumBuddy/ViewModels/: AboutViewModel.cs  ApplicationViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
SavescumBuddy/Views/: AboutView.xaml  AboutView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Services/PrismTemplateTest.Services/: SavescumBuddy.Services.csproj  SqliteDataAccess.cs
(+8 files in other folders)
