<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SavescumBuddy</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DB.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SavescumBuddy.Modules.Main\SavescumBuddy.Modules.Main.csproj" />
    <ProjectReference Include="..\SavescumBuddy.Modules.Overlay\SavescumBuddy.Modules.Overlay.csproj" />
    <ProjectReference Include="..\SavescumBuddy.Services\SavescumBuddy.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sb_credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>