<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SavescumBuddy</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DB.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SavescumBuddy.Core\SavescumBuddy.Core.csproj" />
    <ProjectReference Include="..\SavescumBuddy.Modules.Main\SavescumBuddy.Modules.Main.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sb_credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>