<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SavescumBuddy.Modules.Main</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SavescumBuddy.CustomControls\SavescumBuddy.CustomControls.csproj" />
    <ProjectReference Include="..\SavescumBuddy.Data\SavescumBuddy.Data.csproj" />
    <ProjectReference Include="..\SavescumBuddy.Services.Interfaces\SavescumBuddy.Services.Interfaces.csproj" />
    <ProjectReference Include="..\SavescumBuddy.Services\SavescumBuddy.Services.csproj" />
  </ItemGroup>
</Project>