<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SavescumBuddyRe\SavescumBuddy\SavescumBuddy.Core\SavescumBuddy.Core.csproj" />
    <ProjectReference Include="..\SavescumBuddy.Core\SavescumBuddy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DefaultTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
