<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavescumBuddy.Data\SavescumBuddy.Data.csproj" />
    <ProjectReference Include="..\SavescumBuddy.Services.Interfaces\SavescumBuddy.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
