<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavescumBuddy.Lib\SavescumBuddy.Lib.csproj" />
  </ItemGroup>

</Project>
